* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

ul li {
  list-style: none;
}

html, body {
  height: 100%;
  width: 100%;
}

body {
  background-color: @white;
  font-family: 'Roboto', sans-serif;
  color: rgba(0,0,0,0.87);
  -webkit-font-smoothing: antialiased;
}

figure {
  margin: 0;
}

img {
  width: 100%;
}

a {
  text-decoration: none;
}
