.footer {
  height: 120px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: @white;
  background-color: @black;
  border-top: 1px dashed @white;
  position: relative;
  z-index: 1;


  &__address {
    font-size: 12px;
    line-height: 24px;
  }
  &__copyright {
    font-size: 12px;
    line-height: 24px;
  }
}