.section {

  &__title {
    font-size: 20px;
    text-align: center;
    color: @black;
  }

  &-home__img {
    width: 100%;
    height: 100vh;
    background: url("../icon/pexels-photo-355465.jpeg") 50% 50% no-repeat;
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -2;
  }
  &-home {
    position: relative;
    z-index: 0;
    width: 100%;
    height: 100vh;
    overflow: hidden;



    &__shadow {
      background: rgba(0,0,0, .6);
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: -1;
    }

    &__title {
      position: absolute;
      right: 0;
      left: 0;
      top: 50%;
      text-align: center;
      font-size: 28px;
      color: @white;
    }
  }


  &-simple {
    width: 100%;
    padding: 20px 10px;
    border: 1px dashed @black;
  }

  &-element-box {
    padding: 10px;
    background-color: @white;
    position: relative;
  }

  &-container-box {
    display: inline-block;
    background: @blue_00;
    border: 1px @gray solid;
    border-radius: 5px;
    padding: 20px;
    min-width: 350px;
    vertical-align: top;
    width: 100%;
  }
}