.sidebar {
  width: 136px;
  background-color: @white;
  padding: 30px 0;
  flex-shrink: 0;

  &-container {
    min-height: 100vh;
    display: flex;
  }

  &-nav {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 135px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    &-list {
      margin: 20px 0;
      padding: 0 20px 0 0;
      text-align: right;

      &__item {
        margin-bottom: 10px;

        &:last-child {
          margin-bottom: 0;
        }
      }

      &__link {
        color: deeppink;
        text-transform: uppercase;
        font-size: 18px;
        font-weight: 900;
      }
    }
  }


}