/* ======================== COLOR =========================*/

@white: #ffffff;
@white_fa: #fafafa;
@black: #090909;
@gray: #c1c1c1;
@gray_66: #666666;
@gray_60: #606060;
@white_fb: #fbfbfb;
@blue: #2d3998;
@blue_00: #00BCD4;
@green_26: #26a69a;
@orange_F9: #F99516;
@gray_cd: #cdcdcd;


/* BUTTONS FAB */

@button__primary: #2196F3;
@button__primary_hover: #39a1f4;
@button__danger: #F44336;
@button__danger_hover: #f55a4e;
@button__accert: #0f9d58;
@button__accert_hover: #10a85e;
@button__accent: #FF4081;
@button__accent_hover: #ff5a92;

/* Notice */

@gray-list: #333;
@gray-item: #444;
@blue__notification: #0097A7;

/* LOGO */

@logo__one: #e8f313;
@logo__two: #f0180d;
@logo__three: #c016ba;
@logo__four: #1cd313;